/**
 * Write your model definitions here
 */

namespace org.afs.com

participant PayrollProcessor identified by pID {
  o String pID
  o String pName
  o String uHash
  o String iHash
}

participant Regulator identified by regID {
  o String regID
}

asset IncomeReport identified by reportID {
  o String reportID
  --> PayrollProcessor iHash
  o String uHash
  o String pName
}

transaction createReport {
  --> IncomeReport asset
  o String iHashValue 
  o String uHashValue
}


// transaction updateW2 {
//   --> IncomeReport asset
//     o String newIncomeValue
//     o String empHash
// }

// transaction createW2 {
//   --> User user
//     o String reportID
// }